<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b278a34395247498c07ea92fc0fd595" Name="Diagram1">
        <EntityTypeShape EntityType="客戶資料Model.客戶銀行資訊" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="客戶資料Model.客戶聯絡人" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="客戶資料Model.客戶類別" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="客戶資料Model.客戶資料" Width="1.5" PointX="0.875" PointY="3.375" />
        <AssociationConnector Association="客戶資料Model.FK_客戶資料_客戶類別" />
        <AssociationConnector Association="客戶資料Model.FK_客戶銀行資訊_客戶資料" />
        <AssociationConnector Association="客戶資料Model.FK_客戶聯絡人_客戶資料" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>